user nginx nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    use  epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout 60;

    gzip on;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css application/xml application/javascript application/json;
    gzip_comp_level 7;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_http_version 1.1;

    upstream rails_dev {
        server localhost:3000;
    }

    server {
        listen     80;
        charset    utf-8;
        root       /tmp/webchat/public;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
              proxy_pass http://rails_dev;
              break;
            }
        }

        location ~ ^/http-bind {
            proxy_pass      http://localhost:5280;
            proxy_method    POST;
            proxy_buffering off;
            tcp_nodelay     on;
        }
    }
}
